@import "../mixins/mixin";
@import "../global/variable";
.section2{
    margin-top:$myMargin;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    padding: 30px;
    gap: 30px;
    .card:hover{
        border: 2px solid $mythirdcolor;
    
    }
    .card{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;        background: rgb(231, 228, 228);
        flex-basis: 30%;
        height: 40vh;
        padding:30px ;
        border-radius:10px;
        h2{
            margin-top: 10px;
        }
        h4{
            color:$mytwocolor;
            margin-top: 10px;
        }
        p{
            margin-top: 10px;
        }
        button{
            padding:$myPadding;
            color:white;
            background:$mythirdcolor;
            border-radius: 20px;
            border: none;
            margin-top: 10px;
        }
    }
}
@media(max-width:$mymedium){
    .section2{
        gap: 10px;
        padding: 10px;
        grid-template-columns:repeat(2,1fr);
        // .card{
        //     // h2{
        //     //     font-size: 18px;
        //     // }
        //     // h4{
        //     //     font-size: 15px;
        //     // }
        //     // p{
        //     //     font-size: 15px;
        //     // }
            
        // }
    
    }
}
@media(max-width:$mysmall){
    .section2{
        gap: 10px;
        padding: 10px;
        grid-template-columns:repeat(1,1fr);
    }
}
